Socorro/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Socorro.MainPage"
             Shell.NavBarIsVisible="false">

    <Grid>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="OnGridClicked"/>
        </Grid.GestureRecognizers>

        <Image Source="fundo.webp"
               Aspect="AspectFill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <Image Source="cano.webp"
               HeightRequest="620"
               x:Name="Cano"
               WidthRequest="30"
               Aspect="AspectFit"
               HorizontalOptions="End"
               VerticalOptions="End"/>

        <Image Source="onac.jpg"
               HeightRequest="620"
               x:Name="Onac"
               WidthRequest="30"
               Aspect="AspectFit"
               HorizontalOptions="End"
               VerticalOptions="Start"/>

        <Image Source="fishbones.webp"
               HeightRequest="50"
               x:Name="Boom"
               WidthRequest="70"
               Margin="30,0,0,0"
               HorizontalOptions="Start"
               VerticalOptions="Center"/>

        <Image Source="chao.webp"
               HeightRequest="90"
               x:Name="Chao"
               Aspect="AspectFill"
               HorizontalOptions="Center"
               VerticalOptions="End"/>

        <Frame
            IsVisible="true"
            x:Name="FrameGameOver"
            BackgroundColor="#99000000"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            CornerRadius="0">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Oi"/>
            </Frame.GestureRecognizers>
            <Image Source="comeco.png"
                   HeightRequest="195"
                   WidthRequest="160"/>

        </Frame>


    </Grid>

</ContentPage>
